# hotres_2

./: .gitignore  README.md
Android/: Android  Android.manifest  manifest.unity3d  manifest.unity3d.manifest  ver
MJ/Android/: PackageManifest_DefaultPackage.version  PackageManifest_DefaultPackage_2025-06-25-1139.bytes  PackageManifest_DefaultPackage_2025-06-25-1139.hash  PackageManifest_DefaultPackage_2025-06-25-1139.json  PackageManifest_DefaultPackage_2025-07-19-540.bytes  PackageManifest_DefaultPackage_2025-07-19-540.hash  PackageManifest_DefaultPackage_2025-07-19-540.json  PackageManifest_DefaultPackage_2025-07-20-1437.bytes  PackageManifest_DefaultPackage_2025-07-20-1437.hash  PackageManifest_DefaultPackage_2025-07-20-1437.json  PackageManifest_DefaultPackage_2025-07-28-1191.bytes  PackageManifest_DefaultPackage_2025-07-28-1191.hash  PackageManifest_DefaultPackage_2025-07-28-1191.json  PackageManifest_DefaultPackage_2025-07-28-1245.bytes  PackageManifest_DefaultPackage_2025-07-28-1245.hash  PackageManifest_DefaultPackage_2025-07-28-1245.json  PackageManifest_DefaultPackage_2025-07-29-1181.bytes  PackageManifest_DefaultPackage_2025-07-29-1181.hash  PackageManifest_DefaultPackage_2025-07-29-1181.json  assets_bundles_audio_game_d902dd3b53173d80e544e8ac2e3e07e9.bundle  assets_bundles_audio_skill_18f8419b4618e0cffa10b3b9616b71a0.bundle  assets_bundles_audio_ui_9b87d7087e68c9a7049d8c7ff5721020.bundle  assets_bundles_config_94e6507f93233e4d4f212a7175428dd9.bundle  assets_bundles_effect_monsteractrange_96986bd2c6b3cbd09583e708b6cce017.bundle  assets_bundles_effect_scenceeffect_10000001_df29e5260cb141f04dc17c3daf20c93c.bundle  assets_bundles_effect_scenceeffect_eff_itemquality_4_217a53f5594b20df392219f5581b62cc.bundle  assets_bundles_effect_scenceeffect_eff_itemquality_5_eda18f8ff3d8f555fa37316360c16cbb.bundle  assets_bundles_effect_scenceeffect_eff_jiayuan_active_ee7e40a649a404f8b2b924c18bd6ee16.bundle  assets_bundles_effect_scenceeffect_eff_jiayuan_select_77805669b5cf82affd04e7c308ab31a6.bundle  assets_bundles_effect_scenceeffect_eff_jiayuan_zhong_a01d9d577c5604170eb2aaa96b9cc9a4.bundle  assets_bundles_effect_scenceeffect_eff_roleup_f9a504783f8c6e7dffa03fbd9c89f525.bundle  assets_bundles_effect_scenceeffect_roseselecttarget_7d375ee55706fdb70945f1a70b2dc596.bundle  assets_bundles_effect_scenceeffect_sceneeffect_chuansong_1_de6559c81fdd00b7f6f30cf4db540213.bundle  assets_bundles_effect_scenceeffect_sceneeffect_chuansong_2_d921be66ab86593ba20ce9aa125d3d8f.bundle  assets_bundles_effect_scenceeffect_sceneeffect_chuansong_3_07cb6544982e0d43049d5ca2b77a4f6c.bundle  assets_bundles_effect_scenceeffect_sceneeffect_dropfly_501f49736a460bd9a11603abf18fab84.bundle  assets_bundles_effect_scenceeffect_sceneeffect_npc_select_a7fb44b49ccd8b2c5e87c047d6a2a83f.bundle  assets_bundles_effect_scenceeffect_sceneeffect_task_complate_57ccd3200da19aa25f6402066328491e.bundle  assets_bundles_effect_scenceeffect_sceneeffect_task_get_55d1c757a49c1d47ea0300e6f7bd667c.bundle  assets_bundles_effect_scenceeffect_sceneeffect_taskend_654672b3b3f0d8b4e05db745001efaac.bundle  (+2017 more)
MJ/iOS/: PackageManifest_DefaultPackage.version  PackageManifest_DefaultPackage_2025-06-26-892.bytes  PackageManifest_DefaultPackage_2025-06-26-892.hash  PackageManifest_DefaultPackage_2025-06-26-892.json  PackageManifest_DefaultPackage_2025-06-26-927.bytes  PackageManifest_DefaultPackage_2025-06-26-927.hash  PackageManifest_DefaultPackage_2025-06-26-927.json  PackageManifest_DefaultPackage_2025-06-26-948.bytes  PackageManifest_DefaultPackage_2025-06-26-948.hash  PackageManifest_DefaultPackage_2025-06-26-948.json  assets_bundles_scenes_10001_e5daadbe262c1b4483ea81e9f37af267.bundle  buildlogtep.json
WJ/Android/: Android  Android.manifest  manifest.unity3d  manifest.unity3d.manifest  ver
WJ/iOS/: iOS  iOS.manifest  manifest.unity3d  manifest.unity3d.manifest  ver
iOS/: iOS  iOS.manifest  manifest.unity3d  manifest.unity3d.manifest  ver
iosxaaset/: Manifest.asset  Rules.asset  manifest.json  packages-lock.json
project_sharesdk/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  project_sharesdk.sln
project_sharesdk/Assets/Demo/: Demo.cs
project_sharesdk/Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  settingsTemplate.gradle
project_sharesdk/Assets/Plugins/ShareSDK/: ShareSDK.cs  ShareSDKDevInfo.cs
project_sharesdk/Assets/Plugins/iOS/ShareSDK/: ShareSDKUnity3DBridge.h
project_sharesdk/Assets/Plugins/iOS/ShareSDK/Editor/: ShareSDK.mobpds
project_sharesdk/Assets/Plugins/iOS/ShareSDK/Editor/Platformpds/: AliSocial.pltpds  All.pltpds  Apple.pltpds  Copy.pltpds  DingTalk.pltpds  DingTalkShare.pltpds  Douyin.pltpds  Dropbox.pltpds  EasyChat.pltpds  Evernote.pltpds  Facebook.pltpds  FacebookAccount.pltpds  FacebookMessenger.pltpds  Flickr.pltpds  GooglePlus.pltpds  Instagram.pltpds  Instapaper.pltpds  KaKao.pltpds  KuaiShou.pltpds  Line.pltpds  LinkedIn.pltpds  Mail.pltpds  Meipai.pltpds  Mingdao.pltpds  Oasis.pltpds  Pinterest.pltpds  (+19 more)
project_sharesdk/Assets/Scenes/: SampleScene.unity
project_sharesdk/ProjectSettings/: ProjectSettings.asset
project_sharesdk/UserSettings/: EditorUserSettings.asset
project_sharesdk/UserSettings/Layouts/: default-2022.dwlt
(+360 files in other folders)
