ManifestFileVersion: 0
CRC: 1877119652
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b74826805f0d0c5d9adb00be32264b03
  TypeTreeHash:
    serializedVersion: 2
    Hash: c2e3f9daca8fa7817bfd0f4fc188ba84
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Empty.unity
Dependencies: []
