apply plugin: 'com.android.application'

dependencies {
    implementation project(':unityLibrary')
    }

android {
    namespace "**NAMESPACE**"
    ndkPath "**NDKPATH**"

    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        applicationId '**APPLICATIONID**'
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**SIGN**

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled **MINIFY_DEBUG**
            proguardFiles getDefaultProguardFile('proguard-android.txt')**SIGNCONFIG**
            jniDebuggable true
        }
        release {
            minifyEnabled **MINIFY_RELEASE**
            proguardFiles getDefaultProguardFile('proguard-android.txt')**SIGNCONFIG**
        }
    }**PACKAGING_OPTIONS****PLAY_ASSET_PACKS****SPLITS**
**BUILT_APK_LOCATION**
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }
}**SPLITS_VERSION_CODE****LAUNCHER_SOURCE_BUILD_SETUP**

apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "36af6e3967670"
    appSecret "c2b2d9e1afdfd9f6e1cfb3a399d01703"
    spEdition "FP"
      fp true

     SMSSDK {
		
      }

   

    ShareSDK {
        //第三方平台配置
        devInfo {
             SinaWeibo {
                id 1
                sortId 59
                appKey "4243223096"
                appSecret "a94b60256e1652fdcb379984db56a158"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
                enable true
            }


            TencentWeibo {
                id 2
                sortId 2
                appKey "801307650"
                appSecret "ae36f4ee3946e1cbb98d6965b0b2ff5c"
                callbackUri "http://sharesdk.cn"
                enable true
            }

            QZone {
                id 3
                sortId 3
                appId "1105893765"
                appKey "8DpWsEXj40TfCKzz"
                shareByAppClient true
                bypassApproval false
                enable true
            }


            /* Wechat微信和WechatMoments微信朋友圈的appid是一样的；

      注意：开发者不能用我们这两个平台的appid,否则分享不了
      微信测试的时候，微信测试需要先签名打包出apk,
      sample测试微信，要先签名打包，keystore在sample项目中，密码123456

      BypassApproval是绕过审核的标记，设置为true后AppId将被忽略，故不经过
      审核的应用也可以执行分享，但是仅限于分享文字和图片，不能分享其他类型，
      默认值为false。此外，微信收藏不支持此字段。wx4868b35061f87885
      <!--要分享微信小应用程序时用userName,path-->*/
            Wechat {
                id 4
                sortId 4
                appId "wx638f7f0efe37a825"
                appSecret "c45e594ab681035a1cae6ab166f64a20"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 0
                bypassApproval false
                enable true
            }


            WechatMoments {
                id 5
                sortId 5
                appId "wx638f7f0efe37a825"
                appSecret "c45e594ab681035a1cae6ab166f64a20"
                bypassApproval false
                enable true
            }


            WechatFavorite {
                id 6
                sortId 6
                appId "wx638f7f0efe37a825"
                appSecret "c45e594ab681035a1cae6ab166f64a20"
                bypassApproval false
                enable true
            }

            QQ {
                id 7
                sortId 7
                appId "1105893765"
                appKey "8DpWsEXj40TfCKzz"
                shareByAppClient true
                bypassApproval false
                enable true
            }

        }
    }
}