pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
               url "https://mvn.mob.com/android"
           }
    }
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
         maven {
               url "https://mvn.mob.com/android"
           }
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}
