ManifestFileVersion: 0
CRC: 2438470187
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f00e8fefc5807d3dab099c1f00c629b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91616ee0f4a9ff2ba0344d9437b15a78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/MEGA Monsters Pack/Snake/Snake/Snake@Move.fbx
Dependencies: []
