ManifestFileVersion: 0
CRC: 763797673
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11dad4e5b2a6cf3d7c5fa9c488ca283c
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResSet/Effect_4/EffectPackage/ArtData/Model-E3D/Spell-9004-shangsheng-03.FBX
Dependencies: []
