ManifestFileVersion: 0
CRC: 547274265
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0bb81417a34d407ebc28a68ba4efd0de
  TypeTreeHash:
    serializedVersion: 2
    Hash: 525adbceb174ca22f7279fd1e6b3d056
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/OldResources/3DModel/Idyllic Fantasy Village/FBX FIles/Nature/SM_bush_01.fbx
Dependencies: []
