ManifestFileVersion: 0
CRC: 111501483
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 55b5b6a9c62463329e620aaae5378d86
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91616ee0f4a9ff2ba0344d9437b15a78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/3DModel_Cute/Cute Pet/Animations_Cute_Animals/TypeC/Animal_TypeC@Run.fbx
Dependencies: []
