ManifestFileVersion: 0
CRC: 4219240441
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c7d91fa55c2c7754e44545862ab09bb5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91616ee0f4a9ff2ba0344d9437b15a78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/MEGA Monsters Pack/Magictree/Animation/Magictree@Atk.fbx
Dependencies: []
