ManifestFileVersion: 0
CRC: 4203374577
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5283ba9f2bf5421595322f59e107dbc3
  TypeTreeHash:
    serializedVersion: 2
    Hash: c2e3f9daca8fa7817bfd0f4fc188ba84
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Empty.unity
Dependencies: []
