ManifestFileVersion: 0
CRC: 3313179632
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 77754f5f8330c3bb6faf21bad0c4c4b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/ScenceModel/Simple Dungeon Props - YP/Models/Book and Paper/Books and
  Paper.fbx
Dependencies:
- /Users/tangzhen/project/gitwj/Unity/../Release/DLCBeta/iOS/b6f316118abb5d24d364cc2ebf803609.unity3d
