ManifestFileVersion: 0
CRC: 1273949
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 37690fa938e79fa62a19a0af81ddb641
  TypeTreeHash:
    serializedVersion: 2
    Hash: bd7cc5d3d4a7e1b2de605d79dd7cfd8e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/3DModel_Cute/Cute Pet/Animations_Cute_Animals/Platypus/Animal_Platypus@Damage.fbx
Dependencies: []
