ManifestFileVersion: 0
CRC: 2454730673
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb8490cdd486aa626f31d9d0a8952791
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91616ee0f4a9ff2ba0344d9437b15a78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/MEGA Monsters Pack/Penguins/Animation/Penguin@Attack.fbx
Dependencies: []
