ManifestFileVersion: 0
CRC: 4228337375
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8db421a55f0b160e3d1c0ffa9f84eb53
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7cf0f4debf53e72cd715647c8f304bf8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/MonsterModel2/model/101210_xmhl_npc.fbx
Dependencies: []
