ManifestFileVersion: 0
CRC: 2999347248
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 22267149de7155bc4080b2261d370503
  TypeTreeHash:
    serializedVersion: 2
    Hash: e0bd2e4633b19dea7bb2ad42f3b854bb
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 22267149de7155bc4080b2261d370503
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f9d4988b8766a604f9f2f21fc5170d16, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Bundles/Effect/UIFightHintEffect.prefab
Dependencies:
- H:/GitWeiJing2022/Unity/../Release/WJ/DLCBeta/Android/f7a898161d2b2abc2bf1f4fd2147a79f.unity3d
