ManifestFileVersion: 0
CRC: 25742065
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1a77f5432188a604f3911dd238caa8b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 134b7874faf1e4f485ed3c5a681e862b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1a77f5432188a604f3911dd238caa8b7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/JiaYuan/100601.prefab
Dependencies:
- H:/GitWeiJing2022/Unity/../Release/WJ/DLCBeta/Android/a131b65c904eb91d058baa460034c38d.unity3d
