ManifestFileVersion: 0
CRC: 1413863917
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 35cf82deae4942ebaec7f7a8086384df
  TypeTreeHash:
    serializedVersion: 2
    Hash: dda261e9bafb09aaebdc01905952a468
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 35cf82deae4942ebaec7f7a8086384df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Common/environment_common_daocaoduo_001_b.FBX
Dependencies:
- H:/GitWeiJing2022/Unity/../Release/WJ/DLCBeta/Android/a9a55bf94885d7e723970f54d13fb386.unity3d
