ManifestFileVersion: 0
CRC: 1643395871
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f20426ced1c054541b1bab61c660ce54
  TypeTreeHash:
    serializedVersion: 2
    Hash: 05cc24d19dc4240fd268396c9e2f3d50
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f20426ced1c054541b1bab61c660ce54
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/MonsterModel2/model/105310_xng_npc
  #150382.fbx
Dependencies:
- H:/GitWeiJing2022/Unity/../Release/WJ/DLCBeta/Android/8640dff99ee4c1e9fdd923d66f42197e.unity3d
