ManifestFileVersion: 0
CRC: 2524059285
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4dd8cf882ccad84fcf0e499998b5712
  TypeTreeHash:
    serializedVersion: 2
    Hash: 134b7874faf1e4f485ed3c5a681e862b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c4dd8cf882ccad84fcf0e499998b5712
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Stone/stone_003.FBX
Dependencies:
- H:/GitWeiJing2022/Unity/../Release/WJ/DLCBeta/Android/b315f11a9464ef9bec530b027c61779d.unity3d
