ManifestFileVersion: 0
CRC: 2158731522
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dba263a3ecd9583ec4011165852a791d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 134b7874faf1e4f485ed3c5a681e862b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: dba263a3ecd9583ec4011165852a791d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/Other/Warp/WarpGround.FBX
Dependencies:
- H:/GitWeiJing2022/Unity/../Release/WJ/DLCBeta/Android/e4f7fdf7057fb2a49274a7b48d475fcd.unity3d
