ManifestFileVersion: 0
CRC: 2321650510
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 58e47bb57cd73da32b7faec75586a950
  TypeTreeHash:
    serializedVersion: 2
    Hash: 134b7874faf1e4f485ed3c5a681e862b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 58e47bb57cd73da32b7faec75586a950
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/JiaYuan/101401.prefab
Dependencies:
- H:/GitWeiJing2022/Unity/../Release/WJ/DLCBeta/Android/dcda53bcd109e91b8bbc9f87c321ec08.unity3d
