ManifestFileVersion: 0
CRC: 668019593
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0405cbe0b64ce36a7405c6d91bc6641c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5926c49e52dc9b38bd8be712f4a71c14
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0405cbe0b64ce36a7405c6d91bc6641c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Effect/SkillEffect/Eff_Skill_Fireball_15.prefab
Dependencies:
- H:/GitWeiJing2022/Unity/../Release/WJ/DLCBeta/Android/32ae72b2d3b3ab2b1ec7d5a5db78593a.unity3d
