ManifestFileVersion: 0
CRC: 3218214853
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d08ddd1e7a6fdf529404164c06c499c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: e39f77294e767333c155fdccb4f7fa3d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d08ddd1e7a6fdf529404164c06c499c4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/Component/shaizi.prefab
Dependencies:
- H:/GitWeiJing2022/Unity/../Release/WJ/DLCBeta/Android/1aa355706e1767666124331a716c7890.unity3d
