ManifestFileVersion: 0
CRC: 3564998368
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 864751b6595e510fe9ea7af5a8f3c6f8
  TypeTreeHash:
    serializedVersion: 2
    Hash: b30fce1a9ad74efb72be6c308c56e365
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 864751b6595e510fe9ea7af5a8f3c6f8
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Fire Creatures Pack/Fire Dragon/Materials/Fire Dragon-Red2.mat
Dependencies:
- H:/GitWeiJing2022/Unity/../Release/WJ/DLCBeta/Android/407e56a77ff1f476f0df9136ee017714.unity3d
