ManifestFileVersion: 0
CRC: 3437238553
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ec6408c29059a7aff67ac4bc5372b10c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3994f2aeaed5891649587712aa5cbbfa
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ec6408c29059a7aff67ac4bc5372b10c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/Npc/NPC_Shu.prefab
Dependencies:
- H:/GitWeiJing2022/Unity/../Release/WJ/DLCBeta/Android/1aa355706e1767666124331a716c7890.unity3d
- H:/GitWeiJing2022/Unity/../Release/WJ/DLCBeta/Android/5c379eecfbda040472909c7d7fbbf218.unity3d
