ManifestFileVersion: 0
CRC: 1652011319
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 474fd1cdfd20049b8aaef12c3f643987
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 474fd1cdfd20049b8aaef12c3f643987
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/UI/UIRes/Back/Back_9.jpg
Dependencies: []
