ManifestFileVersion: 0
CRC: 2351627018
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e1429141ce0fb52e35abc1702a4398f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 134b7874faf1e4f485ed3c5a681e862b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2e1429141ce0fb52e35abc1702a4398f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/xiaozhen/modelTree01_2.fbx
Dependencies:
- H:/GitWeiJing2022/Unity/../Release/WJ/DLCBeta/Android/1896a8e482d38bddd2e32b0f096103f9.unity3d
