ManifestFileVersion: 0
CRC: 3581697756
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 59b97e37f8a5ea02a91582b794831715
  TypeTreeHash:
    serializedVersion: 2
    Hash: d51cbaa249c2deb056f15533c97ca7bf
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 59b97e37f8a5ea02a91582b794831715
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Building/environment_Building_yingdi_hantianta_002_h.FBX
Dependencies:
- H:/GitWeiJing2022/Unity/../Release/WJ/DLCBeta/Android/62ca044bf5914bfae1ab5411a24492a0.unity3d
