ManifestFileVersion: 0
CRC: 147847351
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 45045e9fca11dd7c538c95b3d957d806
  TypeTreeHash:
    serializedVersion: 2
    Hash: daaba06a732bce9d7379bd75a2338582
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 45045e9fca11dd7c538c95b3d957d806
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 6e37899b02da97a4099222e8e777e5ab, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.Mono
  ClassName: libx.AssetRef
- AssemblyName: Unity.Mono
  ClassName: libx.BundleRef
Assets:
- Assets/Res/XAsset/Manifest.asset
Dependencies: []
