ManifestFileVersion: 0
CRC: 3848025971
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d7caeed3f8128612410a30f5c92228a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2d7caeed3f8128612410a30f5c92228a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/UI/UIRes/Back/Back_1.png
Dependencies: []
