ManifestFileVersion: 0
CRC: 818802464
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 182fd81901f263a69edd7b442a7475dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 182fd81901f263a69edd7b442a7475dd
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/OldScenes/You Xi/Ye Wai Chang Jing/Tga/yewai_zhiwu.tga
Dependencies: []
