ManifestFileVersion: 0
CRC: 197326501
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ce6e49a9be721a23a1c4282778f2708
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7ce6e49a9be721a23a1c4282778f2708
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/ScenceModel/Hyper Casual Chests/Texture/Chest Color Palette.png
Dependencies: []
