ManifestFileVersion: 0
CRC: 2213704182
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 49b79c9b67372f75fa26983a7f71e33f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29d788e0160b819fcac46e4e2a649a47
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 49b79c9b67372f75fa26983a7f71e33f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/Monster Pack Fire/FBX/Fire_Pig_B.fbx
Dependencies: []
