ManifestFileVersion: 0
CRC: 4202954531
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ca95f135a5244ec874c1a2d93f71d8e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1ca95f135a5244ec874c1a2d93f71d8e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/OldScenes/You Xi/Ye Wai Chang Jing/Psd/dixing_01.png
Dependencies: []
