ManifestFileVersion: 0
CRC: 254840903
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: abfe5295463bf87b1975954ca12b9f61
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: abfe5295463bf87b1975954ca12b9f61
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Fire Creatures Pack/Fire Demon/Textures/FX-Heart Orb.tga
Dependencies: []
