ManifestFileVersion: 0
CRC: 3696905641
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 760e1f4676ab3f51ee01fa6ffe080f29
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c3e863c48f2dc4e1c2cd9002f7db620
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 760e1f4676ab3f51ee01fa6ffe080f29
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/3D Items - Mega Pack/Set_Items1/origin/Models/Set2_2.fbx
Dependencies:
- /Users/tangzhen/project/gitwj_2022/Unity/../Release/DLCBeta/WJ/iOS/db0dcb0bae7bc31edb96e8c433cb5cc8.unity3d
