ManifestFileVersion: 0
CRC: 2273276565
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a2a7d12576df45bbe84ba2e9d523122
  TypeTreeHash:
    serializedVersion: 2
    Hash: 05cc24d19dc4240fd268396c9e2f3d50
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2a2a7d12576df45bbe84ba2e9d523122
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/MonsterModel2/model/100631_gtss_npc
  #5237077.fbx
Dependencies:
- /Users/tangzhen/project/gitwj_2022/Unity/../Release/DLCBeta/WJ/iOS/555ee4bb8340f8959896d4d2471cba4c.unity3d
