ManifestFileVersion: 0
CRC: 1083076523
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1734092d1e945e14ce74000b18a1aa6b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 85a59cdffac07dc03f12df26532a1ddb
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1734092d1e945e14ce74000b18a1aa6b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Effect/SkillEffect/Eff_Buff_ShiXue.prefab
Dependencies:
- /Users/tangzhen/project/gitwj_2022/Unity/../Release/DLCBeta/WJ/iOS/1aa355706e1767666124331a716c7890.unity3d
