ManifestFileVersion: 0
CRC: 2529552737
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d9d5216a475bc0de430bd3e1f2491852
  TypeTreeHash:
    serializedVersion: 2
    Hash: ab773ec39ef4b32bde8dee2de7b4e227
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d9d5216a475bc0de430bd3e1f2491852
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c91e06ed9dbf4a83a555f3fa34018892, type: 3}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/UI/Main/Common/MoveItemIcon.prefab
Dependencies: []
