ManifestFileVersion: 0
CRC: 3708842327
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9a0c7c33cdfaeb8e518f4ad5196bc175
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9a0c7c33cdfaeb8e518f4ad5196bc175
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Monsters Ultimate Pack 05 Cute Series/Soul Mage Cute Series/Textures/Soul
  Mage Emission.psd
Dependencies: []
