ManifestFileVersion: 0
CRC: 381879610
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ac31e748ab14fdde5ac4ff67bb857d5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2ac31e748ab14fdde5ac4ff67bb857d5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResSet/Hovl Studio/Epic toon VFX 3/Models/IceSpikes3.fbx
Dependencies: []
