ManifestFileVersion: 0
CRC: 1196835318
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0980d66c96f1e9c939e1d5e72444d302
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c3e863c48f2dc4e1c2cd9002f7db620
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0980d66c96f1e9c939e1d5e72444d302
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/3D Items - Mega Pack/origin/Models/Bow06.fbx
Dependencies:
- /Users/tangzhen/project/gitwj_2022/Unity/../Release/DLCBeta/WJ/iOS/755466dec4f2c636c2de4f583407011b.unity3d
