ManifestFileVersion: 0
CRC: 4278033499
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b160b330e0b0ee62078c8c474e5d22c3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b160b330e0b0ee62078c8c474e5d22c3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResSet/VFX_Klaus/Meshes/fbx_fx_half_sphere.FBX
Dependencies: []
