ManifestFileVersion: 0
CRC: 773229612
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b146fbbc946a3a71ded81c38c5b278d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9b146fbbc946a3a71ded81c38c5b278d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/3DModel_Cute/Cute Zoo/Cute Zoo 2/Texture/T_TurtleA.png
Dependencies: []
