ManifestFileVersion: 0
CRC: 345352756
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d1863b816cbd2f170748a47156c89c76
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d1863b816cbd2f170748a47156c89c76
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Monsters Ultimate Pack 02 Cute Series/Wolf Cute Series/Textures/Wolf.psd
Dependencies: []
