ManifestFileVersion: 0
CRC: 3374630931
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 079c12309d8c4012a46a6fa136ce177a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9838d6d81319a57e8e1fe23d674a4563
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 079c12309d8c4012a46a6fa136ce177a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Effect/ScenceEffect/Effect_Rain_1.prefab
Dependencies: []
