ManifestFileVersion: 0
CRC: 1381116523
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ee54324726ac848715b05b6160205e0e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ee54324726ac848715b05b6160205e0e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/circle_soft02.png
Dependencies: []
