ManifestFileVersion: 0
CRC: 435091124
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f869d44c8495f1c8c6d02e2ea2c900ec
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f869d44c8495f1c8c6d02e2ea2c900ec
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/3DModel_Cute/Cute Zoo/Cute Zoo 2/Texture/T_BoarA.png
Dependencies: []
