ManifestFileVersion: 0
CRC: 806260070
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27c078c4bb5c66b5aa3e06d5e05ad0b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: da51c371cb987de4c5a6564d4db74b89
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 27c078c4bb5c66b5aa3e06d5e05ad0b7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/3DModel_Cute/Cute Pet/Animations_Cute_Animals/TypeB/Animal_TypeB@Jump.fbx
Dependencies: []
