ManifestFileVersion: 0
CRC: 2136051195
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a3fb8ec2a3c4cd86cf9ad4320e267d59
  TypeTreeHash:
    serializedVersion: 2
    Hash: f6718c3d2064345c152313fc958ebad8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a3fb8ec2a3c4cd86cf9ad4320e267d59
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Unit/ItemModel/14100202.prefab
Dependencies:
- /Users/tangzhen/project/gitwj_2022/Unity/../Release/DLCBeta/WJ/iOS/1aa355706e1767666124331a716c7890.unity3d
