ManifestFileVersion: 0
CRC: 3518549303
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab048c30f9c1f901758936b1069c61c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ab048c30f9c1f901758936b1069c61c5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/GameUI/Old/Icon/UI_Icon_42.png
Dependencies: []
