ManifestFileVersion: 0
CRC: 3316303358
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2be93aef1bb8259b541675830513f361
  TypeTreeHash:
    serializedVersion: 2
    Hash: da51c371cb987de4c5a6564d4db74b89
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2be93aef1bb8259b541675830513f361
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/MEGA Monsters Pack/Tonton/Animation/tonton@Idle.fbx
Dependencies: []
