ManifestFileVersion: 0
CRC: 3040354202
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e9548f0d1d828d3f9f91fa25beb082b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 798f9fe5d85e7a9aaf07232dc115e5f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7e9548f0d1d828d3f9f91fa25beb082b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.Mono
  ClassName: ReferenceCollectorData
Assets:
- Assets/Bundles/Unit/Unit.prefab
Dependencies: []
