ManifestFileVersion: 0
CRC: 3485911403
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 40188aea05e870de50a789e8844d2bf2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 40188aea05e870de50a789e8844d2bf2
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/Skill/Epic Toon FX/Textures/circlecurve.png
Dependencies: []
