ManifestFileVersion: 0
CRC: 1424566538
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9b1e0457ef8db299b58a72d5fe4ee9a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f9b1e0457ef8db299b58a72d5fe4ee9a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Fire Creatures Pack/Fire Dragon/Textures/FX-FireBreath.tga
Dependencies: []
