ManifestFileVersion: 0
CRC: 1836715095
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 72d429e72179460a00eee707e872c813
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 72d429e72179460a00eee707e872c813
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/circle_boke02.png
Dependencies: []
