ManifestFileVersion: 0
CRC: 290022511
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc794c127ef09c059ba70f5fbd1446fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bc794c127ef09c059ba70f5fbd1446fa
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Jpg/Back_23.jpg
Dependencies: []
