ManifestFileVersion: 0
CRC: 1105586605
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9d6b5acf602951a4e1d73987e50910c
  TypeTreeHash:
    serializedVersion: 2
    Hash: a0e5d512d53c80c8fe7582c1b6ea86c0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f9d6b5acf602951a4e1d73987e50910c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/3DModel_Cute/Cute Pet/Animations_Cute_Animals/Platypus/Animal_Platypus@Attack.fbx
Dependencies: []
