ManifestFileVersion: 0
CRC: 1359002880
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dc0a5f8c2542894989a2119791061329
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: dc0a5f8c2542894989a2119791061329
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Monsters Ultimate Pack 02 Cute Series/Dragon Inferno Cute
  Series/Textures/Dragon Inferno Emission.psd
Dependencies: []
