ManifestFileVersion: 0
CRC: 3912946499
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c29d198d9aed1f65c8e109974e67ce9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7c29d198d9aed1f65c8e109974e67ce9
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Fire Creatures Pack/Fire Dragon/Textures/Fire Dragon-Red.tga
Dependencies: []
