ManifestFileVersion: 0
CRC: 2124247386
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b45334a84bc2bf41443ffa7990d10c07
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b45334a84bc2bf41443ffa7990d10c07
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/t_trail12.png
Dependencies: []
