ManifestFileVersion: 0
CRC: 2275098590
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c7bc42b99cc965c83ee140f1e09c5073
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c7bc42b99cc965c83ee140f1e09c5073
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Jpg/Back_7.jpg
Dependencies: []
