ManifestFileVersion: 0
CRC: 4120707674
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0a7fb789c7d4fa28ed2b8d75dcd73d77
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c4a741bc998ac9508c2cbb90099a4d9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0a7fb789c7d4fa28ed2b8d75dcd73d77
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Fire Creatures Pack/Fire Demon/Animations/Fire Demon@ShockwaveAttack.FBX
Dependencies: []
