ManifestFileVersion: 0
CRC: 2408288883
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e5a4ee4cbdb6a2363f0c03b5523a4e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: fde6811ecc759911b6d3426a16e53445
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4e5a4ee4cbdb6a2363f0c03b5523a4e9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterModel/Monster/M20006/M20006_run.FBX
Dependencies: []
