ManifestFileVersion: 0
CRC: 4096966004
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 35a583db1c3e4c3d47f0e03de32653df
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 35a583db1c3e4c3d47f0e03de32653df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Res/Effect/EffectResSet/Hovl Studio/Epic toon VFX 2/Models/\u0421ylindrical\u0421one.fbx"
Dependencies: []
