ManifestFileVersion: 0
CRC: 1117888189
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c6d236b3ac31e4eab76990e209e8b91d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c6d236b3ac31e4eab76990e209e8b91d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/UI/UIRes/Pro/Pro_19.png
Dependencies: []
