ManifestFileVersion: 0
CRC: 1169365946
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 356c7d960c964f23a992934a97bce40e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 356c7d960c964f23a992934a97bce40e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/cloud02.png
Dependencies: []
