ManifestFileVersion: 0
CRC: 1676613181
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b6f4e72241787a4e113a0a7f08bfe76c
  TypeTreeHash:
    serializedVersion: 2
    Hash: da51c371cb987de4c5a6564d4db74b89
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b6f4e72241787a4e113a0a7f08bfe76c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/3DModel_Cute/Cute Pet/Animations_Cute_Animals/TypeB/Animal_TypeB@Attack.fbx
Dependencies: []
