ManifestFileVersion: 0
CRC: 2030709748
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a3f0ebb58c3675605212e16915c6ebee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a3f0ebb58c3675605212e16915c6ebee
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/GameUI/Old/Icon/UI_Icon_37.png
Dependencies: []
