ManifestFileVersion: 0
CRC: 1219115514
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b9d27c2b31c980b25380f90ea5f5b70
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c4a741bc998ac9508c2cbb90099a4d9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6b9d27c2b31c980b25380f90ea5f5b70
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Monsters Ultimate Pack 02 Cute Series/Wolf Cute Series/FBX/Wolf@Sniff.FBX
Dependencies: []
