ManifestFileVersion: 0
CRC: 3610281391
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b72cedb2ea21ba5c078cdacf23b8110
  TypeTreeHash:
    serializedVersion: 2
    Hash: a0e5d512d53c80c8fe7582c1b6ea86c0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0b72cedb2ea21ba5c078cdacf23b8110
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/3DModel_Cute/Cute Pet/Animations_Cute_Animals/Squirrel/Anim_Squirrel_Rest.fbx
Dependencies: []
