ManifestFileVersion: 0
CRC: 661201873
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df15c1b9b55a16b0c46ccc0b1c4b2231
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: df15c1b9b55a16b0c46ccc0b1c4b2231
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/3D Items - Mega Pack/origin/Textures/bow6.tga
Dependencies: []
