ManifestFileVersion: 0
CRC: 3191077775
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a40a65ccedbdd8477e658356415a19bf
  TypeTreeHash:
    serializedVersion: 2
    Hash: da51c371cb987de4c5a6564d4db74b89
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a40a65ccedbdd8477e658356415a19bf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/MEGA Monsters Pack/Tonton/Animation/tonton@Damage.fbx
Dependencies: []
