ManifestFileVersion: 0
CRC: 18031972
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f2c75e4657ace079794f2d036e74470
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8f2c75e4657ace079794f2d036e74470
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Monster/Old/Wolf_Baby.jpg
Dependencies: []
