ManifestFileVersion: 0
CRC: 2683688600
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9ea6a3dee682f2b2a73bd4de17337b45
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9372662e05ede815898c391bbc5766da
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9ea6a3dee682f2b2a73bd4de17337b45
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Res/UI/Font/\u963F\u91CC\u5DF4\u5DF4\u666E\u60E0\u4F53M.ttf"
Dependencies: []
