ManifestFileVersion: 0
CRC: 3630062981
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b66a64715e5d0ffc18e42074864d1ddd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b66a64715e5d0ffc18e42074864d1ddd
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Human Pack/Humans/Human Models/Materials/Human_Normal.png
Dependencies: []
