ManifestFileVersion: 0
CRC: 3723532796
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7bfe7bdd1d4d8023477f213d658d57e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7bfe7bdd1d4d8023477f213d658d57e3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/ring02.png
Dependencies: []
