ManifestFileVersion: 0
CRC: 4203376168
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5bd11af3c0e8dc1c9e10c6fe2ff3f773
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5bd11af3c0e8dc1c9e10c6fe2ff3f773
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/OldResources/3DModel/ScenceItem/Scence_Hua/Plants_Flower_C3.FBX
Dependencies: []
