ManifestFileVersion: 0
CRC: 1429468985
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 511e9e03a3a30ca53f2c7a244c55a7ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: da51c371cb987de4c5a6564d4db74b89
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 511e9e03a3a30ca53f2c7a244c55a7ce
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/MEGA Monsters Pack/Cactus/Animation/Cactus@Die.fbx
Dependencies: []
