ManifestFileVersion: 0
CRC: 383561722
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 631d6a7ca3511b2216e623f758e9f33e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 631d6a7ca3511b2216e623f758e9f33e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Jpg/Back_14.jpg
Dependencies: []
