ManifestFileVersion: 0
CRC: 2402776515
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 08d915a57fba8f289e2421c5953ba7dc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 08d915a57fba8f289e2421c5953ba7dc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/ThirdRes/GUI Pro Kit Fantasy RPG/Particles/Textures/fx_star2.png
Dependencies: []
