ManifestFileVersion: 0
CRC: 186048688
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cba00d73d1a2dc4cb7d52a3801bafac6
  TypeTreeHash:
    serializedVersion: 2
    Hash: a0e5d512d53c80c8fe7582c1b6ea86c0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cba00d73d1a2dc4cb7d52a3801bafac6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/3DModel_Cute/Cute Pet/Animations_Cute_Animals/Platypus/Animal_Platypus@Die.fbx
Dependencies: []
