ManifestFileVersion: 0
CRC: 1506626881
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 214dff79439fcd10cb65335f213709f5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 214dff79439fcd10cb65335f213709f5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/GameUI/Old/Icon/UI_Icon_32.png
Dependencies: []
