ManifestFileVersion: 0
CRC: 1416708249
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6249cfa7b4ff702d32d78e7582ad07dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f6e771a3b73de3ec447469409e455e0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6249cfa7b4ff702d32d78e7582ad07dd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b6b98794f30642d4da510a5aa0f137d4, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Sound/dongku_1.prefab
Dependencies: []
