ManifestFileVersion: 0
CRC: 4610960
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b763aaf9609f503425e9a84972ab25be
  TypeTreeHash:
    serializedVersion: 2
    Hash: d51cbaa249c2deb056f15533c97ca7bf
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b763aaf9609f503425e9a84972ab25be
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/House/RUG_LARGE.fbx
Dependencies:
- /Users/tangzhen/project/gitwj_2022/Unity/../Release/DLCBeta/WJ/iOS/64e8f951a5ddb5f085805309e345ce46.unity3d
