ManifestFileVersion: 0
CRC: 2055186543
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7f9a603e17077babe7f3fe0653cac244
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7f9a603e17077babe7f3fe0653cac244
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/SkillBaseAct/ErbGameArt/Sword slash FX/Models/SwordSlash1.fbx
Dependencies: []
