ManifestFileVersion: 0
CRC: 531358341
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 47c58f305c0fecc4fcf20b4d6c80ed77
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 47c58f305c0fecc4fcf20b4d6c80ed77
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/circle_soft01.png
Dependencies: []
