ManifestFileVersion: 0
CRC: 1527415017
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f3f70e73eed98e56a8aafee1d2369b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8f3f70e73eed98e56a8aafee1d2369b0
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Jpg/Back_22.jpg
Dependencies: []
