ManifestFileVersion: 0
CRC: 1400343357
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dc85d31ae8c8f34fbb05092f2330df21
  TypeTreeHash:
    serializedVersion: 2
    Hash: 134b7874faf1e4f485ed3c5a681e862b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: dc85d31ae8c8f34fbb05092f2330df21
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/Fantasy upgrade building/building/etc_woodbox01.FBX
Dependencies:
- /Users/tangzhen/project/gitwj_2022/Unity/../Release/DLCBeta/WJ/iOS/c887be2ef0d8eaf041cf3bcebfe59adb.unity3d
