ManifestFileVersion: 0
CRC: 1974292745
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 40e1ef1fc02d9039462657aca610bed1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 40e1ef1fc02d9039462657aca610bed1
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/OldScenes/You Xi/Ye Wai Chang Jing/Psd/dixing_02.png
Dependencies: []
