ManifestFileVersion: 0
CRC: 2501342929
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f6c1f875fd1f5778cf4c169de779bfee
  TypeTreeHash:
    serializedVersion: 2
    Hash: da51c371cb987de4c5a6564d4db74b89
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f6c1f875fd1f5778cf4c169de779bfee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Monster/Old/Lang/Lang_1_Animation.FBX
Dependencies: []
