ManifestFileVersion: 0
CRC: 3038066613
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf54290b513a9b37ff79306641f03d32
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cf54290b513a9b37ff79306641f03d32
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/UI/UIRes/Pro/Pro_6_1.png
Dependencies: []
