ManifestFileVersion: 0
CRC: 929902098
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 43a1bda44498562e3b6cc7bbfb14e19f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 43a1bda44498562e3b6cc7bbfb14e19f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/ThirdRes/GUI Pro Kit Fantasy RPG/Particles/Textures/fx_glow3.png
Dependencies: []
