ManifestFileVersion: 0
CRC: 232194809
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b0aca7572197ffecff01a951f19fb273
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b0aca7572197ffecff01a951f19fb273
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/ThirdRes/GUI Pro Kit Fantasy RPG/Particles/Textures/fx_circle_line1.png
Dependencies: []
