ManifestFileVersion: 0
CRC: 3400444017
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b332fd7cfe6d3f13ce3906b1bc3d2c3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9b332fd7cfe6d3f13ce3906b1bc3d2c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/GameUI/Old/Icon/UI_Icon_26.png
Dependencies: []
