ManifestFileVersion: 0
CRC: 4165659641
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 003290b725a3f7a6b559e5d84b692ccb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29d788e0160b819fcac46e4e2a649a47
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 003290b725a3f7a6b559e5d84b692ccb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Monsters Ultimate Pack 02 Cute Series/Wolf Cute Series/FBX/Wolf.FBX
Dependencies: []
