ManifestFileVersion: 0
CRC: 451329507
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3774366498e9740395aa49a89a5daaab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3774366498e9740395aa49a89a5daaab
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Models/Sphere02.fbx
Dependencies: []
