ManifestFileVersion: 0
CRC: 548544304
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 84f808073e00b20ebd4dc0a959f7dbdd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 84f808073e00b20ebd4dc0a959f7dbdd
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/GameUI/Old/Icon/UI_Icon_24.png
Dependencies: []
