ManifestFileVersion: 0
CRC: 1686032432
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fef3ce6a26bfc984cb21b151e45a3aae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fef3ce6a26bfc984cb21b151e45a3aae
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/ThirdRes/GUI Pro Kit Fantasy RPG/Particles/Textures/fx_star1.png
Dependencies: []
