ManifestFileVersion: 0
CRC: 2305216984
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6565cc1b6e0568febf134a90cbc4913b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6565cc1b6e0568febf134a90cbc4913b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/Fantasy Heroes Pack 01/Dwarf Warrior/Textures/Dwarf Warrior-Yellow.tga
Dependencies: []
