ManifestFileVersion: 0
CRC: 1371170998
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 43f05b94992e1f1dc19bd9c01cbc494e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2740b6e9c644236d34edbe98df04b981
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 43f05b94992e1f1dc19bd9c01cbc494e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/SD Unity-Chan Haon Custom/Animations/WeaponMaster Greatsword(WGS)/WGS_AttackA_set.FBX
Dependencies:
- /Users/tangzhen/project/gitwj_2022/Unity/../Release/DLCBeta/WJ/iOS/1ae33eacf7db74c1456ee4e2751f1d75.unity3d
