ManifestFileVersion: 0
CRC: 3625774071
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe813dd12cdb0da43433f5019724f1ec
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fe813dd12cdb0da43433f5019724f1ec
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/t_trail03.png
Dependencies: []
