ManifestFileVersion: 0
CRC: 2885270669
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e2f03c526332c899e2867c2e37335d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6e2f03c526332c899e2867c2e37335d1
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/ScenceModel/Simple Dungeon Props - YP/Material and Texture/Gradient.png
Dependencies: []
