ManifestFileVersion: 0
CRC: 1857754784
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1534b99f1cac73969eca9a200e897fe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a1534b99f1cac73969eca9a200e897fe
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/line03.png
Dependencies: []
