ManifestFileVersion: 0
CRC: 4057855649
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf54bb2204e3f96cdd1618f39f746e1b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cf54bb2204e3f96cdd1618f39f746e1b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/rays01.png
Dependencies: []
