ManifestFileVersion: 0
CRC: 429965972
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92d4f4eef57bdacd2d556f033ae6620c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 92d4f4eef57bdacd2d556f033ae6620c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/spikes02.png
Dependencies: []
