ManifestFileVersion: 0
CRC: 14374425
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9f543576171f459c79efc75bd8e41422
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9f543576171f459c79efc75bd8e41422
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Jpg/Back_15.jpg
Dependencies: []
