ManifestFileVersion: 0
CRC: 371052280
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15c28f89e53bffbd49976d3a03508da3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e762ccb57c4caaabbb5a4199ac82c23
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 15c28f89e53bffbd49976d3a03508da3
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Material/UI_Hui.mat
Dependencies: []
