ManifestFileVersion: 0
CRC: 3948481293
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 747bce8f6fd2573b08dc540f7fb8eab9
  TypeTreeHash:
    serializedVersion: 2
    Hash: a0e5d512d53c80c8fe7582c1b6ea86c0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 747bce8f6fd2573b08dc540f7fb8eab9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/3DModel_Cute/Cute Pet/Animations_Cute_Animals/Platypus/Animal_Platypus@Run.fbx
Dependencies: []
