ManifestFileVersion: 0
CRC: 1928838943
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 36bd515b706a2c32ae3248fd4bb32659
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 36bd515b706a2c32ae3248fd4bb32659
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/GameUI/Old/Icon/UI_Icon_19.png
Dependencies: []
