ManifestFileVersion: 0
CRC: 1148471698
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92c4b2855710fd783e42a3eafeefb7c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 16c8aa2ea7eeb9c3aebb6cebe2273284
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 92c4b2855710fd783e42a3eafeefb7c6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Effect/SkillEffect/Eff_Skill_77010111.prefab
Dependencies: []
