ManifestFileVersion: 0
CRC: 1077485751
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5895f68b2a223fcf2ce5e269a353aa5f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52d1cf33f0ddacda9698410fe4959a8b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5895f68b2a223fcf2ce5e269a353aa5f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Monsters Ultimate Pack 05 Cute Series/Soul Mage Cute Series/FBX/Soul Mage@Fly
  Forward W Root.FBX
Dependencies:
- /Users/tangzhen/project/gitwj_2022/Unity/../Release/DLCBeta/WJ/iOS/ba8b284f0e24731bc618fa62bc46ad97.unity3d
