ManifestFileVersion: 0
CRC: 3771384462
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 713ed3875823c1b548a325ebb3da07ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 713ed3875823c1b548a325ebb3da07ca
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/UI/UIRes/Back/Back_3.jpg
Dependencies: []
