ManifestFileVersion: 0
CRC: 3981650380
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c311c2bc06cd930a05090dcb436b75f4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c311c2bc06cd930a05090dcb436b75f4
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/flare03.png
Dependencies: []
