ManifestFileVersion: 0
CRC: 280165769
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b503495a9a75bbd9009936b68c3ebc08
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29d788e0160b819fcac46e4e2a649a47
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b503495a9a75bbd9009936b68c3ebc08
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Fire Creatures Pack/Fire Dragon/Legacy/FBX/Fire Dragon.FBX
Dependencies: []
