ManifestFileVersion: 0
CRC: 366038956
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 599f3668580f088ac80123a9144efd45
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 599f3668580f088ac80123a9144efd45
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/ThirdRes/GUI Pro Kit Fantasy RPG/Particles/Textures/fx_glow2.png
Dependencies: []
