ManifestFileVersion: 0
CRC: 3420797118
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f3a29b56035570dc53039924c666fc9b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f3a29b56035570dc53039924c666fc9b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/circle_soft03.png
Dependencies: []
