ManifestFileVersion: 0
CRC: 2638248695
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a31be9638daaa29cd2b1475c313e9689
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a31be9638daaa29cd2b1475c313e9689
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Monsters Ultimate Pack 05 Cute Series/Soul Mage Cute Series/Textures/Soul
  Mage.psd
Dependencies: []
