ManifestFileVersion: 0
CRC: 2185163416
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11f4512fbed93077561834c98b0283ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 11f4512fbed93077561834c98b0283ef
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Human Pack/Humans/Human Models/Materials/human_Albedo.png
Dependencies: []
