ManifestFileVersion: 0
CRC: 1828352744
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af51514d20e1d90dbb8ec36e9bdce057
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: af51514d20e1d90dbb8ec36e9bdce057
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/ArtResource/Role/RoleAct/UI_Item_baoxiang/realtimeplay_bxIicon_3.FBX
Dependencies: []
