ManifestFileVersion: 0
CRC: 2680906493
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ebda08e8eb653c338c81ae35d16db650
  TypeTreeHash:
    serializedVersion: 2
    Hash: d51cbaa249c2deb056f15533c97ca7bf
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ebda08e8eb653c338c81ae35d16db650
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Building/Old/Other/URN_03.fbx
Dependencies:
- /Users/tangzhen/project/gitwj_2022/Unity/../Release/DLCBeta/WJ/iOS/8c6f95fcaa09fcb58d78cc0d240f4772.unity3d
