ManifestFileVersion: 0
CRC: 1726024642
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 53176645a2825724eaf57349896f25ec
  TypeTreeHash:
    serializedVersion: 2
    Hash: 05cc24d19dc4240fd268396c9e2f3d50
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 53176645a2825724eaf57349896f25ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/MonsterModel2/model/102410_xp_npc
  #1871037.fbx
Dependencies:
- /Users/tangzhen/project/gitwj_2022/Unity/../Release/DLCBeta/WJ/iOS/126d9544f6c79d04b4298da97bec0925.unity3d
