ManifestFileVersion: 0
CRC: 2618469040
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e2f9ef6f5d7566a01608dd49286c9423
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e762ccb57c4caaabbb5a4199ac82c23
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e2f9ef6f5d7566a01608dd49286c9423
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/TerrGuang_2.mat
Dependencies: []
