ManifestFileVersion: 0
CRC: 1354076062
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: de4d70dc7afc3fc4d5768ce0b8441ac2
  TypeTreeHash:
    serializedVersion: 2
    Hash: da51c371cb987de4c5a6564d4db74b89
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: de4d70dc7afc3fc4d5768ce0b8441ac2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/MEGA Monsters Pack/Cactus/Animation/Cactus@Idle.fbx
Dependencies: []
