ManifestFileVersion: 0
CRC: 1617290775
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe21f60b75f2e57357889f84d5a70b8c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fe21f60b75f2e57357889f84d5a70b8c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/Monster/Old/Wolf_Boss.jpg
Dependencies: []
