ManifestFileVersion: 0
CRC: 1678062847
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4ab9e853d71dbbae91f8647f15d4dca6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4ab9e853d71dbbae91f8647f15d4dca6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Fire Creatures Pack/Fire Dragon/Textures/FX-Sparks.tga
Dependencies: []
