ManifestFileVersion: 0
CRC: 1973892346
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb94b6bf97e2ce8a12bc19de835722ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bb94b6bf97e2ce8a12bc19de835722ef
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Jpg/Back_5.jpg
Dependencies: []
