ManifestFileVersion: 0
CRC: 182129095
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c98941fe320e0b629135952af3c89ea9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c98941fe320e0b629135952af3c89ea9
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/GameUI/Old/Icon/UI_Icon_25.png
Dependencies: []
