ManifestFileVersion: 0
CRC: 1400466585
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6d9d309d5bb21fe42e93bac01e32c3cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: da51c371cb987de4c5a6564d4db74b89
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6d9d309d5bb21fe42e93bac01e32c3cc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/Editor Default Resources/3DModel_Cute/Cute Zoo/Animations_Cute_Animals/TypeB/Animal_TypeB@Run.fbx
Dependencies: []
