ManifestFileVersion: 0
CRC: 2994546990
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8ce9f0ac1f65610b014f738d6e6213d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f6e771a3b73de3ec447469409e455e0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8ce9f0ac1f65610b014f738d6e6213d4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b6b98794f30642d4da510a5aa0f137d4, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Sound/jiaowai_3.prefab
Dependencies: []
