ManifestFileVersion: 0
CRC: 19404306
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 88c3fcf79a16cdc7027f0782abcf3ee2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 88c3fcf79a16cdc7027f0782abcf3ee2
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Jpg/Back_13.jpg
Dependencies: []
