ManifestFileVersion: 0
CRC: 3267622738
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11809c3bb215aa12fe29bc6d34b8d6f7
  TypeTreeHash:
    serializedVersion: 2
    Hash: ef736900ee2a31e923d68853ef251a12
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 11809c3bb215aa12fe29bc6d34b8d6f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Effect/SkillHitEffect/Eff_Hit_Blue_3.prefab
Dependencies: []
