ManifestFileVersion: 0
CRC: 267123922
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2dc38d2c720b2b72865f5b57db0e0100
  TypeTreeHash:
    serializedVersion: 2
    Hash: fde6811ecc759911b6d3426a16e53445
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2dc38d2c720b2b72865f5b57db0e0100
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/MonsterSet/Fire Creatures Pack/Fire Dragon/Legacy/Animations/Fire Dragon@FlyIdle.FBX
Dependencies: []
