ManifestFileVersion: 0
CRC: 2965787397
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1671eb634926ef5b60467e61799d347b
  TypeTreeHash:
    serializedVersion: 2
    Hash: da51c371cb987de4c5a6564d4db74b89
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1671eb634926ef5b60467e61799d347b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/MEGA Monsters Pack/Vegibi/Animation/Vegebi@Damage.fbx
Dependencies: []
