ManifestFileVersion: 0
CRC: 1101024695
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7f63e4b3a3c3b9cca3aea6f804cada08
  TypeTreeHash:
    serializedVersion: 2
    Hash: da51c371cb987de4c5a6564d4db74b89
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7f63e4b3a3c3b9cca3aea6f804cada08
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/MEGA Monsters Pack/Snake/Snake/Snake@Attack.fbx
Dependencies: []
