ManifestFileVersion: 0
CRC: 347552363
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ee8d9e0aeeefbc0ccccf1ea7d6eb2b85
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ee8d9e0aeeefbc0ccccf1ea7d6eb2b85
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mono/GameDemo/ArtResource/ArtEffects/Import/Plane_xuliehuo_2.FBX
Dependencies: []
