ManifestFileVersion: 0
CRC: 1641482286
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ee2ea0ca68c79beecbb051a5f542afce
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ee2ea0ca68c79beecbb051a5f542afce
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/UI/UIRes/Pro/Pro_15.png
Dependencies: []
