ManifestFileVersion: 0
CRC: 1950539166
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b0552de2212a5ebb0652aca6226b83d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 62327731b5a02b15fc4f23c02789961c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b0552de2212a5ebb0652aca6226b83d0
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Login.unity
Dependencies: []
