ManifestFileVersion: 0
CRC: 3899618064
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 302191b3708f07f864dd1c31c5e65cbe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 302191b3708f07f864dd1c31c5e65cbe
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Effect/EffectResList/Lana Studio/Casual RPG VFX/Textures/sickle06.png
Dependencies: []
