ManifestFileVersion: 0
CRC: 2588604141
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5217f819474e1cbe7a5cf08a55751450
  TypeTreeHash:
    serializedVersion: 2
    Hash: da51c371cb987de4c5a6564d4db74b89
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5217f819474e1cbe7a5cf08a55751450
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Models/MonsterModel/Suriyun/Monster Pack Fire/Animations/Fire Pig/Anim_@Idle.fbx
Dependencies: []
