ManifestFileVersion: 0
CRC: 3765373164
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62e7391bdb305fa2b5e3a115f8f44325
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 62e7391bdb305fa2b5e3a115f8f44325
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/UI/UIRes/Imgage/36.png
Dependencies: []
